<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>German AI Poem Generator</title>
</head>
<body>
    <header>
        <h1>German AI Poem Generator</h1>
    </header>
    <main>
        <h2>Enter a word</h2>
        <form>
            <label>Think of a word, it doesn't have to be german</label>
            <input type="text" placeholder="Enter a word..." required autofocus autocomplete="off"/>
            <input type="submit"/>
        </form>
        <div class="poem-text">Die Nacht ist kalt <br /> doch kälter noch im Wald</div>
    </main>
    <footer>
        <div class="grid">
            <div class="grid-item">
                <p>This project is open-sourced on <a href="https://github.com/sabrinaaileen/ai-german-poem-generator">GitHub</a> and hosted on Netlify</p>
            </div>
            <div class="grid-item">
                <h3>About me:</h3>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>